events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
    server {
        listen 443 ssl;

        location / {
            proxy_pass http://booking_back:8000/;
        }

        ssl_certificate /etc/letsencrypt/live/nabroniroval.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nabroniroval.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    }
}